﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7E9A498D-7B8D-41FB-AEA5-8F338961CBD3}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AngSpa2.UI</RootNamespace>
    <AssemblyName>AngSpa2.UI</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\404.html" />
    <Content Include="app\scripts\app.js" />
    <Content Include="app\scripts\controllers\dashboard.js" />
    <Content Include="app\scripts\controllers\login.js" />
    <Content Include="app\styles\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="app\styles\main.css" />
    <Content Include="app\views\base.html" />
    <Content Include="app\views\dashboard.html" />
    <Content Include="app\views\dashboard\overview.html" />
    <Content Include="app\views\dashboard\reports.html" />
    <Content Include="app\views\login.html" />
    <Content Include="app\views\main-content.html" />
    <Content Include="bower_components\angular-animate\angular-animate.js" />
    <Content Include="bower_components\angular-animate\angular-animate.min.js" />
    <Content Include="bower_components\angular-animate\index.js" />
    <Content Include="bower_components\angular-mocks\angular-mocks.js" />
    <Content Include="bower_components\angular-mocks\ngAnimateMock.js" />
    <Content Include="bower_components\angular-mocks\ngMock.js" />
    <Content Include="bower_components\angular-mocks\ngMockE2E.js" />
    <Content Include="bower_components\angular\angular-csp.css" />
    <Content Include="bower_components\angular\angular.js" />
    <Content Include="bower_components\angular\angular.min.js" />
    <Content Include="bower_components\angular\index.js" />
    <Content Include="bower_components\bootstrap-btn-outline-rounded\examples\example.png" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.js" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="bower_components\bootstrap\dist\js\npm.js" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bower_components\bootstrap\Gruntfile.js" />
    <Content Include="bower_components\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="bower_components\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="bower_components\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="bower_components\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="bower_components\bootstrap\grunt\change-version.js" />
    <Content Include="bower_components\bootstrap\js\affix.js" />
    <Content Include="bower_components\bootstrap\js\alert.js" />
    <Content Include="bower_components\bootstrap\js\button.js" />
    <Content Include="bower_components\bootstrap\js\carousel.js" />
    <Content Include="bower_components\bootstrap\js\collapse.js" />
    <Content Include="bower_components\bootstrap\js\dropdown.js" />
    <Content Include="bower_components\bootstrap\js\modal.js" />
    <Content Include="bower_components\bootstrap\js\popover.js" />
    <Content Include="bower_components\bootstrap\js\scrollspy.js" />
    <Content Include="bower_components\bootstrap\js\tab.js" />
    <Content Include="bower_components\bootstrap\js\tooltip.js" />
    <Content Include="bower_components\bootstrap\js\transition.js" />
    <Content Include="bower_components\bootstrap\package.js" />
    <Content Include="bower_components\es5-shim\es5-sham.js" />
    <Content Include="bower_components\es5-shim\es5-sham.min.js" />
    <Content Include="bower_components\es5-shim\es5-shim.js" />
    <Content Include="bower_components\es5-shim\es5-shim.min.js" />
    <Content Include="bower_components\jquery\AUTHORS.txt" />
    <Content Include="bower_components\jquery\dist\core.js" />
    <Content Include="bower_components\jquery\dist\jquery.js" />
    <Content Include="bower_components\jquery\dist\jquery.min.js" />
    <Content Include="bower_components\jquery\dist\jquery.slim.js" />
    <Content Include="bower_components\jquery\dist\jquery.slim.min.js" />
    <Content Include="bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <Content Include="bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Include="bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="bower_components\jquery\LICENSE.txt" />
    <Content Include="bower_components\jquery\src\ajax.js" />
    <Content Include="bower_components\jquery\src\ajax\jsonp.js" />
    <Content Include="bower_components\jquery\src\ajax\load.js" />
    <Content Include="bower_components\jquery\src\ajax\parseXML.js" />
    <Content Include="bower_components\jquery\src\ajax\script.js" />
    <Content Include="bower_components\jquery\src\ajax\var\location.js" />
    <Content Include="bower_components\jquery\src\ajax\var\nonce.js" />
    <Content Include="bower_components\jquery\src\ajax\var\rquery.js" />
    <Content Include="bower_components\jquery\src\ajax\xhr.js" />
    <Content Include="bower_components\jquery\src\attributes.js" />
    <Content Include="bower_components\jquery\src\attributes\attr.js" />
    <Content Include="bower_components\jquery\src\attributes\classes.js" />
    <Content Include="bower_components\jquery\src\attributes\prop.js" />
    <Content Include="bower_components\jquery\src\attributes\support.js" />
    <Content Include="bower_components\jquery\src\attributes\val.js" />
    <Content Include="bower_components\jquery\src\callbacks.js" />
    <Content Include="bower_components\jquery\src\core.js" />
    <Content Include="bower_components\jquery\src\core\access.js" />
    <Content Include="bower_components\jquery\src\core\DOMEval.js" />
    <Content Include="bower_components\jquery\src\core\init.js" />
    <Content Include="bower_components\jquery\src\core\parseHTML.js" />
    <Content Include="bower_components\jquery\src\core\ready-no-deferred.js" />
    <Content Include="bower_components\jquery\src\core\ready.js" />
    <Content Include="bower_components\jquery\src\core\readyException.js" />
    <Content Include="bower_components\jquery\src\core\support.js" />
    <Content Include="bower_components\jquery\src\core\var\rsingleTag.js" />
    <Content Include="bower_components\jquery\src\css.js" />
    <Content Include="bower_components\jquery\src\css\addGetHookIf.js" />
    <Content Include="bower_components\jquery\src\css\adjustCSS.js" />
    <Content Include="bower_components\jquery\src\css\curCSS.js" />
    <Content Include="bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="bower_components\jquery\src\css\showHide.js" />
    <Content Include="bower_components\jquery\src\css\support.js" />
    <Content Include="bower_components\jquery\src\css\var\cssExpand.js" />
    <Content Include="bower_components\jquery\src\css\var\getStyles.js" />
    <Content Include="bower_components\jquery\src\css\var\isHiddenWithinTree.js" />
    <Content Include="bower_components\jquery\src\css\var\rmargin.js" />
    <Content Include="bower_components\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="bower_components\jquery\src\css\var\swap.js" />
    <Content Include="bower_components\jquery\src\data.js" />
    <Content Include="bower_components\jquery\src\data\Data.js" />
    <Content Include="bower_components\jquery\src\data\var\acceptData.js" />
    <Content Include="bower_components\jquery\src\data\var\dataPriv.js" />
    <Content Include="bower_components\jquery\src\data\var\dataUser.js" />
    <Content Include="bower_components\jquery\src\deferred.js" />
    <Content Include="bower_components\jquery\src\deferred\exceptionHook.js" />
    <Content Include="bower_components\jquery\src\deprecated.js" />
    <Content Include="bower_components\jquery\src\dimensions.js" />
    <Content Include="bower_components\jquery\src\effects.js" />
    <Content Include="bower_components\jquery\src\effects\animatedSelector.js" />
    <Content Include="bower_components\jquery\src\effects\Tween.js" />
    <Content Include="bower_components\jquery\src\event.js" />
    <Content Include="bower_components\jquery\src\event\ajax.js" />
    <Content Include="bower_components\jquery\src\event\alias.js" />
    <Content Include="bower_components\jquery\src\event\focusin.js" />
    <Content Include="bower_components\jquery\src\event\support.js" />
    <Content Include="bower_components\jquery\src\event\trigger.js" />
    <Content Include="bower_components\jquery\src\exports\amd.js" />
    <Content Include="bower_components\jquery\src\exports\global.js" />
    <Content Include="bower_components\jquery\src\jquery.js" />
    <Content Include="bower_components\jquery\src\manipulation.js" />
    <Content Include="bower_components\jquery\src\manipulation\buildFragment.js" />
    <Content Include="bower_components\jquery\src\manipulation\getAll.js" />
    <Content Include="bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="bower_components\jquery\src\manipulation\support.js" />
    <Content Include="bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="bower_components\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="bower_components\jquery\src\manipulation\wrapMap.js" />
    <Content Include="bower_components\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="bower_components\jquery\src\offset.js" />
    <Content Include="bower_components\jquery\src\queue.js" />
    <Content Include="bower_components\jquery\src\queue\delay.js" />
    <Content Include="bower_components\jquery\src\selector-native.js" />
    <Content Include="bower_components\jquery\src\selector-sizzle.js" />
    <Content Include="bower_components\jquery\src\selector.js" />
    <Content Include="bower_components\jquery\src\serialize.js" />
    <Content Include="bower_components\jquery\src\traversing.js" />
    <Content Include="bower_components\jquery\src\traversing\findFilter.js" />
    <Content Include="bower_components\jquery\src\traversing\var\dir.js" />
    <Content Include="bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="bower_components\jquery\src\traversing\var\siblings.js" />
    <Content Include="bower_components\jquery\src\var\arr.js" />
    <Content Include="bower_components\jquery\src\var\class2type.js" />
    <Content Include="bower_components\jquery\src\var\concat.js" />
    <Content Include="bower_components\jquery\src\var\document.js" />
    <Content Include="bower_components\jquery\src\var\documentElement.js" />
    <Content Include="bower_components\jquery\src\var\fnToString.js" />
    <Content Include="bower_components\jquery\src\var\getProto.js" />
    <Content Include="bower_components\jquery\src\var\hasOwn.js" />
    <Content Include="bower_components\jquery\src\var\indexOf.js" />
    <Content Include="bower_components\jquery\src\var\ObjectFunctionString.js" />
    <Content Include="bower_components\jquery\src\var\pnum.js" />
    <Content Include="bower_components\jquery\src\var\push.js" />
    <Content Include="bower_components\jquery\src\var\rcssNum.js" />
    <Content Include="bower_components\jquery\src\var\rnotwhite.js" />
    <Content Include="bower_components\jquery\src\var\slice.js" />
    <Content Include="bower_components\jquery\src\var\support.js" />
    <Content Include="bower_components\jquery\src\var\toString.js" />
    <Content Include="bower_components\jquery\src\wrap.js" />
    <Content Include="bower_components\json3\lib\json3.js" />
    <Content Include="bower_components\json3\lib\json3.min.js" />
    <Content Include="bower_components\ui-router\release\angular-ui-router.js" />
    <Content Include="bower_components\ui-router\release\angular-ui-router.min.js" />
    <Content Include="bower_components\ui-router\src\common.js" />
    <Content Include="bower_components\ui-router\src\resolve.js" />
    <Content Include="bower_components\ui-router\src\state.js" />
    <Content Include="bower_components\ui-router\src\stateDirectives.js" />
    <Content Include="bower_components\ui-router\src\stateFilters.js" />
    <Content Include="bower_components\ui-router\src\templateFactory.js" />
    <Content Include="bower_components\ui-router\src\urlMatcherFactory.js" />
    <Content Include="bower_components\ui-router\src\urlRouter.js" />
    <Content Include="bower_components\ui-router\src\view.js" />
    <Content Include="bower_components\ui-router\src\viewDirective.js" />
    <Content Include="bower_components\ui-router\src\viewScroll.js" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="gulpfile.js" />
    <Content Include="robots.txt" />
    <Content Include="test\karma.conf.js" />
    <Content Include="test\spec\controllers\main.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\Api\DistributorsApiController.cs" />
    <Compile Include="Controllers\RootController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Api\Distributor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include=".bowerrc" />
    <Content Include=".jscsrc" />
    <Content Include=".jshintrc" />
    <Content Include=".yo-rc.json" />
    <Content Include="app\styles\base.less" />
    <Content Include="app\styles\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="app\styles\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="app\styles\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="app\styles\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="app\styles\less\.csscomb.json" />
    <Content Include="app\styles\less\.csslintrc" />
    <Content Include="app\styles\less\alerts.less" />
    <Content Include="app\styles\less\badges.less" />
    <Content Include="app\styles\less\bootstrap.less" />
    <Content Include="app\styles\less\breadcrumbs.less" />
    <Content Include="app\styles\less\button-groups.less" />
    <Content Include="app\styles\less\buttons.less" />
    <Content Include="app\styles\less\carousel.less" />
    <Content Include="app\styles\less\close.less" />
    <Content Include="app\styles\less\code.less" />
    <Content Include="app\styles\less\component-animations.less" />
    <Content Include="app\styles\less\dropdowns.less" />
    <Content Include="app\styles\less\forms.less" />
    <Content Include="app\styles\less\glyphicons.less" />
    <Content Include="app\styles\less\grid.less" />
    <Content Include="app\styles\less\input-groups.less" />
    <Content Include="app\styles\less\jumbotron.less" />
    <Content Include="app\styles\less\labels.less" />
    <Content Include="app\styles\less\list-group.less" />
    <Content Include="app\styles\less\media.less" />
    <Content Include="app\styles\less\mixins.less" />
    <Content Include="app\styles\less\mixins\alerts.less" />
    <Content Include="app\styles\less\mixins\background-variant.less" />
    <Content Include="app\styles\less\mixins\border-radius.less" />
    <Content Include="app\styles\less\mixins\buttons.less" />
    <Content Include="app\styles\less\mixins\center-block.less" />
    <Content Include="app\styles\less\mixins\clearfix.less" />
    <Content Include="app\styles\less\mixins\forms.less" />
    <Content Include="app\styles\less\mixins\gradients.less" />
    <Content Include="app\styles\less\mixins\grid-framework.less" />
    <Content Include="app\styles\less\mixins\grid.less" />
    <Content Include="app\styles\less\mixins\hide-text.less" />
    <Content Include="app\styles\less\mixins\image.less" />
    <Content Include="app\styles\less\mixins\labels.less" />
    <Content Include="app\styles\less\mixins\list-group.less" />
    <Content Include="app\styles\less\mixins\nav-divider.less" />
    <Content Include="app\styles\less\mixins\nav-vertical-align.less" />
    <Content Include="app\styles\less\mixins\opacity.less" />
    <Content Include="app\styles\less\mixins\pagination.less" />
    <Content Include="app\styles\less\mixins\panels.less" />
    <Content Include="app\styles\less\mixins\progress-bar.less" />
    <Content Include="app\styles\less\mixins\reset-filter.less" />
    <Content Include="app\styles\less\mixins\resize.less" />
    <Content Include="app\styles\less\mixins\responsive-visibility.less" />
    <Content Include="app\styles\less\mixins\size.less" />
    <Content Include="app\styles\less\mixins\tab-focus.less" />
    <Content Include="app\styles\less\mixins\table-row.less" />
    <Content Include="app\styles\less\mixins\text-emphasis.less" />
    <Content Include="app\styles\less\mixins\text-overflow.less" />
    <Content Include="app\styles\less\mixins\vendor-prefixes.less" />
    <Content Include="app\styles\less\modals.less" />
    <Content Include="app\styles\less\navbar.less" />
    <Content Include="app\styles\less\navs.less" />
    <Content Include="app\styles\less\normalize.less" />
    <Content Include="app\styles\less\pager.less" />
    <Content Include="app\styles\less\pagination.less" />
    <Content Include="app\styles\less\panels.less" />
    <Content Include="app\styles\less\popovers.less" />
    <Content Include="app\styles\less\print.less" />
    <Content Include="app\styles\less\progress-bars.less" />
    <Content Include="app\styles\less\responsive-embed.less" />
    <Content Include="app\styles\less\responsive-utilities.less" />
    <Content Include="app\styles\less\scaffolding.less" />
    <Content Include="app\styles\less\tables.less" />
    <Content Include="app\styles\less\theme.less" />
    <Content Include="app\styles\less\thumbnails.less" />
    <Content Include="app\styles\less\tooltip.less" />
    <Content Include="app\styles\less\type.less" />
    <Content Include="app\styles\less\utilities.less" />
    <Content Include="app\styles\less\variables.less" />
    <Content Include="app\styles\less\wells.less" />
    <Content Include="app\styles\main.less" />
    <Content Include="app\styles\pages\dashboard.less" />
    <Content Include="app\styles\pages\login.less" />
    <Content Include="app\styles\transitions\all.less" />
    <Content Include="app\styles\transitions\avatar.less" />
    <Content Include="app\styles\transitions\pages.less" />
    <Content Include="app\styles\widgets\input-underline.less" />
    <Content Include="bower.json" />
    <Content Include="package.json" />
    <Content Include="bower_components\angular-animate\.bower.json" />
    <Content Include="bower_components\angular-animate\angular-animate.min.js.map" />
    <Content Include="bower_components\angular-animate\bower.json" />
    <Content Include="bower_components\angular-animate\package.json" />
    <Content Include="bower_components\angular-animate\README.md" />
    <Content Include="bower_components\angular-mocks\.bower.json" />
    <Content Include="bower_components\angular-mocks\bower.json" />
    <Content Include="bower_components\angular-mocks\package.json" />
    <Content Include="bower_components\angular-mocks\README.md" />
    <Content Include="bower_components\angular\.bower.json" />
    <Content Include="bower_components\angular\angular.min.js.gzip" />
    <Content Include="bower_components\angular\angular.min.js.map" />
    <Content Include="bower_components\angular\bower.json" />
    <Content Include="bower_components\angular\package.json" />
    <Content Include="bower_components\angular\README.md" />
    <Content Include="bower_components\bootstrap-btn-outline-rounded\.bower.json" />
    <Content Include="bower_components\bootstrap-btn-outline-rounded\bower.json" />
    <Content Include="bower_components\bootstrap-btn-outline-rounded\index.less" />
    <Content Include="bower_components\bootstrap-btn-outline-rounded\LICENSE" />
    <Content Include="bower_components\bootstrap-btn-outline-rounded\README.md" />
    <Content Include="bower_components\bootstrap\.bower.json" />
    <Content Include="bower_components\bootstrap\bower.json" />
    <Content Include="bower_components\bootstrap\CHANGELOG.md" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="bower_components\bootstrap\Gemfile" />
    <Content Include="bower_components\bootstrap\Gemfile.lock" />
    <Content Include="bower_components\bootstrap\grunt\.jshintrc" />
    <Content Include="bower_components\bootstrap\grunt\configBridge.json" />
    <Content Include="bower_components\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="bower_components\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="bower_components\bootstrap\ISSUE_TEMPLATE.md" />
    <Content Include="bower_components\bootstrap\js\.jscsrc" />
    <Content Include="bower_components\bootstrap\js\.jshintrc" />
    <Content Include="bower_components\bootstrap\less\.csscomb.json" />
    <Content Include="bower_components\bootstrap\less\.csslintrc" />
    <Content Include="bower_components\bootstrap\less\alerts.less" />
    <Content Include="bower_components\bootstrap\less\badges.less" />
    <Content Include="bower_components\bootstrap\less\bootstrap.less" />
    <Content Include="bower_components\bootstrap\less\breadcrumbs.less" />
    <Content Include="bower_components\bootstrap\less\button-groups.less" />
    <Content Include="bower_components\bootstrap\less\buttons.less" />
    <Content Include="bower_components\bootstrap\less\carousel.less" />
    <Content Include="bower_components\bootstrap\less\close.less" />
    <Content Include="bower_components\bootstrap\less\code.less" />
    <Content Include="bower_components\bootstrap\less\component-animations.less" />
    <Content Include="bower_components\bootstrap\less\dropdowns.less" />
    <Content Include="bower_components\bootstrap\less\forms.less" />
    <Content Include="bower_components\bootstrap\less\glyphicons.less" />
    <Content Include="bower_components\bootstrap\less\grid.less" />
    <Content Include="bower_components\bootstrap\less\input-groups.less" />
    <Content Include="bower_components\bootstrap\less\jumbotron.less" />
    <Content Include="bower_components\bootstrap\less\labels.less" />
    <Content Include="bower_components\bootstrap\less\list-group.less" />
    <Content Include="bower_components\bootstrap\less\media.less" />
    <Content Include="bower_components\bootstrap\less\mixins.less" />
    <Content Include="bower_components\bootstrap\less\mixins\alerts.less" />
    <Content Include="bower_components\bootstrap\less\mixins\background-variant.less" />
    <Content Include="bower_components\bootstrap\less\mixins\border-radius.less" />
    <Content Include="bower_components\bootstrap\less\mixins\buttons.less" />
    <Content Include="bower_components\bootstrap\less\mixins\center-block.less" />
    <Content Include="bower_components\bootstrap\less\mixins\clearfix.less" />
    <Content Include="bower_components\bootstrap\less\mixins\forms.less" />
    <Content Include="bower_components\bootstrap\less\mixins\gradients.less" />
    <Content Include="bower_components\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="bower_components\bootstrap\less\mixins\grid.less" />
    <Content Include="bower_components\bootstrap\less\mixins\hide-text.less" />
    <Content Include="bower_components\bootstrap\less\mixins\image.less" />
    <Content Include="bower_components\bootstrap\less\mixins\labels.less" />
    <Content Include="bower_components\bootstrap\less\mixins\list-group.less" />
    <Content Include="bower_components\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="bower_components\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="bower_components\bootstrap\less\mixins\opacity.less" />
    <Content Include="bower_components\bootstrap\less\mixins\pagination.less" />
    <Content Include="bower_components\bootstrap\less\mixins\panels.less" />
    <Content Include="bower_components\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="bower_components\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="bower_components\bootstrap\less\mixins\reset-text.less" />
    <Content Include="bower_components\bootstrap\less\mixins\resize.less" />
    <Content Include="bower_components\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="bower_components\bootstrap\less\mixins\size.less" />
    <Content Include="bower_components\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="bower_components\bootstrap\less\mixins\table-row.less" />
    <Content Include="bower_components\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="bower_components\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="bower_components\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="bower_components\bootstrap\less\modals.less" />
    <Content Include="bower_components\bootstrap\less\navbar.less" />
    <Content Include="bower_components\bootstrap\less\navs.less" />
    <Content Include="bower_components\bootstrap\less\normalize.less" />
    <Content Include="bower_components\bootstrap\less\pager.less" />
    <Content Include="bower_components\bootstrap\less\pagination.less" />
    <Content Include="bower_components\bootstrap\less\panels.less" />
    <Content Include="bower_components\bootstrap\less\popovers.less" />
    <Content Include="bower_components\bootstrap\less\print.less" />
    <Content Include="bower_components\bootstrap\less\progress-bars.less" />
    <Content Include="bower_components\bootstrap\less\responsive-embed.less" />
    <Content Include="bower_components\bootstrap\less\responsive-utilities.less" />
    <Content Include="bower_components\bootstrap\less\scaffolding.less" />
    <Content Include="bower_components\bootstrap\less\tables.less" />
    <Content Include="bower_components\bootstrap\less\theme.less" />
    <Content Include="bower_components\bootstrap\less\thumbnails.less" />
    <Content Include="bower_components\bootstrap\less\tooltip.less" />
    <Content Include="bower_components\bootstrap\less\type.less" />
    <Content Include="bower_components\bootstrap\less\utilities.less" />
    <Content Include="bower_components\bootstrap\less\variables.less" />
    <Content Include="bower_components\bootstrap\less\wells.less" />
    <Content Include="bower_components\bootstrap\LICENSE" />
    <Content Include="bower_components\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Include="bower_components\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="bower_components\bootstrap\nuget\MyGet.ps1" />
    <Content Include="bower_components\bootstrap\package.json" />
    <Content Include="bower_components\bootstrap\README.md" />
    <Content Include="bower_components\es5-shim\.bower.json" />
    <Content Include="bower_components\es5-shim\bower.json" />
    <Content Include="bower_components\es5-shim\CHANGES" />
    <Content Include="bower_components\es5-shim\component.json" />
    <Content Include="bower_components\es5-shim\CONTRIBUTORS.md" />
    <Content Include="bower_components\es5-shim\es5-sham.map" />
    <Content Include="bower_components\es5-shim\es5-shim.map" />
    <Content Include="bower_components\es5-shim\LICENSE" />
    <Content Include="bower_components\es5-shim\Makefile" />
    <Content Include="bower_components\es5-shim\package.json" />
    <Content Include="bower_components\es5-shim\README.md" />
    <Content Include="bower_components\es5-shim\shims.json" />
    <Content Include="bower_components\jquery\.bower.json" />
    <Content Include="bower_components\jquery\bower.json" />
    <Content Include="bower_components\jquery\dist\jquery.min.map" />
    <Content Include="bower_components\jquery\dist\jquery.slim.min.map" />
    <Content Include="bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Include="bower_components\jquery\README.md" />
    <Content Include="bower_components\jquery\src\.eslintrc" />
    <Content Include="bower_components\json3\.bower.json" />
    <Content Include="bower_components\json3\bower.json" />
    <Content Include="bower_components\json3\CHANGELOG.md" />
    <Content Include="bower_components\json3\CONTRIBUTING.md" />
    <Content Include="bower_components\json3\LICENSE" />
    <Content Include="bower_components\json3\README.md" />
    <Content Include="bower_components\ui-router\.bower.json" />
    <Content Include="bower_components\ui-router\bower.json" />
    <Content Include="bower_components\ui-router\CHANGELOG.md" />
    <Content Include="bower_components\ui-router\CONTRIBUTING.md" />
    <Content Include="bower_components\ui-router\LICENSE" />
    <Content Include="bower_components\ui-router\README.md" />
    <Content Include="Views\Root\index.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\images\" />
    <Folder Include="App_Data\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52884</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52884/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>